public class Main {
    public static void main(String[] args) {
        Scanner.NextInt();
        int Zapros = 0;
        System.out.println("Hello world!");
    }

    public int[] VidachaDeneg(int ZaprosPolz) {
        int Zapros = ZaprosPolz;
        int[] array = {0,0,0,0,0,0,0,0};
        if (Zapros % 10 == 0) {
            while (Zapros != 0) {
                if (Zapros >= 5000) {
                    Zapros = Zapros - 5000;
                    array[0]=array[0]+1;
                } else if (Zapros >= 2000) {
                    Zapros = Zapros - 2000;
                    array[1]=array[1]+1;
                } else if (Zapros >= 1000) {
                    Zapros = Zapros - 1000;
                    array[2]=array[2]+1;
                } else if (Zapros >= 500) {
                    Zapros = Zapros - 500;
                    array[3]=array[3]+1;
                } else if (Zapros >= 200) {
                    Zapros = Zapros - 200;
                    array[4]=array[4]+1;
                } else if (Zapros >= 100) {
                    Zapros = Zapros - 100;
                    array[5]=array[5]+1;
                } else if (Zapros >= 50) {
                    Zapros = Zapros - 50;
                    array[6]=array[6]+1;
                } else if (Zapros >= 10) {
                    Zapros = Zapros - 10;
                    array[7]=array[7]+1;
                }
            }
        }
        return array;
    }
}
